# basics.tw

print(5 + 3)
print(10 - 7)
print(4 * 2)
print(9 / 3)
print(5 % 3)
print(3 + 5 * 2^2)
print(-5 + 2 - (-3))
print(9 / (3 + 2) * 4)

someIntVar := 5 + 1 + 11 + -(pass(2 + 2) * 2)
print(someIntVar)

print(1 + pass(1 + 2 + pass(pass(5 + 1) + 11) + 2 - 2.2 + 1.5) + (someIntVar * -1) + someIntVar / (-123 * (-56.26 - 56.25)) - -1)

someIntVar := 10
oldIntVar := someIntVar
someIntVar += 11

print(someIntVar)
print(oldIntVar)
print(someIntVar - oldIntVar)

someGlobalVar := 10

if(someGlobalVar <= 100) {
	someLocalVar3 := 10
	if (true) {
		someLocalVar1 := 10
		print(someGlobalVar, someLocalVar1)
	}
	else() {
		print(someLocalVar1)
		someLocalVar2 := 11
		someGlobalVar = 6
		delete(someGlobalVar)
	}
}
